# Review

./: JavascriptApi  pom.xml
src/main/java/com/ucs/edu/Review/: ReviewApplication.java
src/main/java/com/ucs/edu/Review/config/: AdminSecurityConfig.java  AppConfig.java  ApplicationInitializer.java  CustomSuccessHandler.java  SecurityConfig.java  SpringSecurityPasswordEncoder.java  TileConfig.java
src/main/java/com/ucs/edu/Review/controller/: AdminController.java  BrandController.java  CategoryController.java  DefaultController.java  LocationController.java  ProductController.java  RestfulController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/ucs/edu/Review/converter/: BrandConverter.java  CategoryConverter.java  LoginUserConverter.java  ProductConverter.java  ShopConverter.java
src/main/java/com/ucs/edu/Review/dto/: BrandDTO.java  CategoryDTO.java  CurrentUser.java  LocationDTO.java  LoginUserDTO.java  ProductDTO.java  RatingProductUpdateDTO.java  ReviewDTO.java  ShopDTO.java  UserProfileDTO.java
src/main/java/com/ucs/edu/Review/error/: MyAccessDeniedHandler.java
src/main/java/com/ucs/edu/Review/model/: Brand.java  Category.java  Location.java  LoginUser.java  Privileges.java  Product.java  Review.java  Shop.java  UserRole.java
src/main/java/com/ucs/edu/Review/repository/: BrandCriteriaRepository.java  BrandCriteriaRepositoryImpl.java  BrandRepository.java  CategoryRepository.java  IUserDao.java  LocationRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ReviewCriteriaRepository.java  ReviewCriteriaRepositoryImpl.java  ReviewRepository.java  ShopRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ucs/edu/Review/service/: AdminDetailsService.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CurrentUserService.java  CurrentUserServiceInterface.java  IUserService.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewsService.java  SecurityService.java  SecurityServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/webapp/WEB-INF/: admin_product_list.jsp  blog-details.jsp  bootstrap.jsp  brand_list.jsp  category.jsp  category_list.jsp  create_brand.jsp  create_category.jsp  create_location.jsp  create_product.jsp  create_shop.jsp  faq.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  location_list.jsp  login.jsp  product_detail.jsp  product_list.jsp  profile.jsp  register.jsp  shop_list.jsp  user_list_view.jsp
src/main/webapp/WEB-INF/admin/: adminContact.jsp  adminProfile.jsp  admin_product_detail.jsp  admin_product_list.jsp  brand_list.jsp  category_list.jsp  create_brand.jsp  create_category.jsp  create_shop.jsp  login.jsp  manage_review.jsp  shop_list.jsp  user_list_view.jsp
src/main/webapp/WEB-INF/admin/layout1/: footer.jsp  header.jsp  master.jsp
src/main/webapp/WEB-INF/chart/: chartJs.jsp
src/main/webapp/WEB-INF/common/: include.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  master.jsp
src/main/webapp/WEB-INF/layout1/: master.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/images/: a7.jfif
src/test/java/com/ucs/edu/Review/: ReviewApplicationTests.java
