server.port:8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=root
spring.datasource.password=admin
spring.security.user.name=mkk	
spring.security.user.password=mkk
spring.security.user.roles=manager

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
