server.port:8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=root	
spring.security.user.password=admin
spring.security.user.roles=manager

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
